{
  "name": "L'Encrier — Atelier d'écriture",
  "short_name": "L'Encrier",
  "description": "Atelier d'écriture pour romanciers",
  "start_url": "/encre/index.html",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#1a1410",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%231a1410'/><text x='50%' y='58%' font-family='Georgia,serif' font-size='110' fill='%23c4622d' text-anchor='middle' dominant-baseline='middle' font-style='italic'>e</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%231a1410'/><text x='50%' y='58%' font-family='Georgia,serif' font-size='300' fill='%23c4622d' text-anchor='middle' dominant-baseline='middle' font-style='italic'>e</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}